\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci^^c3^^b3n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Archivos y Directorios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del proyecto}}{2}{}\protected@file@percent }
\newlabel{fig:esquema}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption of the figure}}{2}{}\protected@file@percent }
\newlabel{fig:osciloscopio}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C^^c3^^b3digo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}C^^c3^^b3mo ejecutar}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
