\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci^^c3^^b3n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Archivos y Directorios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del proyecto}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Se^^c3^^b1ales}{2}{}\protected@file@percent }
\newlabel{fig:pwm_1}{{2a}{2}{}{}{}}
\newlabel{sub@fig:pwm_1}{{a}{2}{}{}{}}
\newlabel{fig:pwm_2}{{2b}{2}{}{}{}}
\newlabel{sub@fig:pwm_2}{{b}{2}{}{}{}}
\newlabel{fig:pwm_3}{{2c}{2}{}{}{}}
\newlabel{sub@fig:pwm_3}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces se^^c3^^b1al PWM en osciloscopio}}{2}{}\protected@file@percent }
\newlabel{fig:osciloscopio}{{2}{2}{}{}{}}
\newlabel{fig:senoidal_1}{{3a}{2}{}{}{}}
\newlabel{sub@fig:senoidal_1}{{a}{2}{}{}{}}
\newlabel{fig:senoidal_2}{{3b}{2}{}{}{}}
\newlabel{sub@fig:senoidal_2}{{b}{2}{}{}{}}
\newlabel{fig:senoidal_3}{{3c}{2}{}{}{}}
\newlabel{sub@fig:senoidal_3}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces se^^c3^^b1al senoidal en osciloscopio}}{2}{}\protected@file@percent }
\newlabel{fig:senoidal}{{3}{2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{change the images correctly}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{26607282}
\pgfsyspdfmark {pgfid4}{39195689}{26619570}
\pgfsyspdfmark {pgfid5}{41309225}{26395656}
\newlabel{fig:triangular_1}{{4a}{2}{}{}{}}
\newlabel{sub@fig:triangular_1}{{a}{2}{}{}{}}
\newlabel{fig:triangular_2}{{4b}{2}{}{}{}}
\newlabel{sub@fig:triangular_2}{{b}{2}{}{}{}}
\newlabel{fig:triangular_3}{{4c}{2}{}{}{}}
\newlabel{sub@fig:triangular_3}{{c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces se^^c3^^b1al triangular en osciloscopio}}{2}{}\protected@file@percent }
\newlabel{fig:triangular}{{4}{2}{}{}{}}
\@writefile{tdo}{\contentsline {todo}{change the images correctly}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{15168363}
\pgfsyspdfmark {pgfid9}{39195689}{15180651}
\pgfsyspdfmark {pgfid10}{41309225}{14956737}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtros}{2}{}\protected@file@percent }
\newlabel{fig:triangular_1}{{5a}{3}{}{}{}}
\newlabel{sub@fig:triangular_1}{{a}{3}{}{}{}}
\newlabel{fig:triangular_2}{{5b}{3}{}{}{}}
\newlabel{sub@fig:triangular_2}{{b}{3}{}{}{}}
\newlabel{fig:triangular_3}{{5c}{3}{}{}{}}
\newlabel{sub@fig:triangular_3}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtro aplicado a la se^^c3^^b1al senoidal}}{3}{}\protected@file@percent }
\newlabel{fig:senoidal_filtro}{{5}{3}{}{}{}}
\newlabel{fig:triangular_1}{{6a}{3}{}{}{}}
\newlabel{sub@fig:triangular_1}{{a}{3}{}{}{}}
\newlabel{fig:triangular_2}{{6b}{3}{}{}{}}
\newlabel{sub@fig:triangular_2}{{b}{3}{}{}{}}
\newlabel{fig:triangular_3}{{6c}{3}{}{}{}}
\newlabel{sub@fig:triangular_3}{{c}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro aplicado a la se^^c3^^b1al triangular}}{3}{}\protected@file@percent }
\newlabel{fig:triangular_filtro}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C^^c3^^b3digo}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explicar unas partes del codigo}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{20985191}
\pgfsyspdfmark {pgfid14}{39195689}{20997479}
\pgfsyspdfmark {pgfid15}{41309225}{20773565}
\gdef \@abspage@last{3}
